Reloaded.Input.Configurator/WPF/ConfiguratorWindow.xaml

<default:ReloadedWindow x:Class="Reloaded.Input.Configurator.WPF.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
        xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
        mc:Ignorable="d"
        Style="{DynamicResource ReloadedWindow}"
        Title="Reloaded.Input Configurator" 
        Height="400" 
        Width="600">
    <ScrollViewer DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType=Window}}">
        <StackPanel>
            <ComboBox ItemsSource="{Binding Configurations}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="ConfigurationName"
                      Margin="0,10,0,0"/>
            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" HorizontalAlignment="Center" Style="{DynamicResource DefaultTextBlock}"/>
                <TextBlock Text="Friendly Name" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource DefaultTextBlock}"/>
                <TextBlock Text="Click To Map" Grid.Column="2" HorizontalAlignment="Center" Style="{DynamicResource DefaultTextBlock}"/>
                <TextBlock Text="Current Value" Grid.Column="3" HorizontalAlignment="Center" Style="{DynamicResource DefaultTextBlock}"/>
            </Grid>
            <ListView ItemsSource="{Binding SelectedConfiguration.Mappings}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FriendlyName}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Content="{Binding MapMeText, UpdateSourceTrigger=PropertyChanged}" 
                                    Grid.Column="2" Height="30" Padding="10,0,10,0" VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Click="MapOnClick"
                                    IsEnabled="{Binding IsNotBinding}"/>
                            <TextBlock Text="{Binding CurrentValue}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</default:ReloadedWindow>
