Reloaded.Input.Configurator/WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:Reloaded.Input.Configurator.WPF.Utilities">

    <!-- Dark Style Tooltips -->
    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
    <Style x:Key="DefaultToolTip"  TargetType="{x:Type ToolTip}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmaller}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontBold}"/>
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundColorBrush}"/>
        <Setter Property="utilities:MoveTooltipWithMouse.Value" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{DynamicResource TooltipCornerRadius}">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Padding="{DynamicResource TooltipPaddingSize}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Background="Transparent"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}"/>

</ResourceDictionary>